CNC(=O)CCCCCCC(C)OC 0
CCC(=O)CCCCCCC(C)OO 1
CNC(C=O)CCCCCCCOC 2
CCOC(=O)CCC[CH]CC(=O)NC 3
CCCCCC(=O)CC(C)NCCO 4
O=C(CO)CCCCCCO 5
O=CCCCCCCCCCC=O 6
COCCC(=O)NC(=O)[CH]CCCCN 7
CCCC[CH]C(=O)CC(=O)CCCC 8
C[CH]CCCCCCCCNCCO 9
CCCCCC(=O)CCNC=O 10
COC(C)CCCCCCC(=O)NO 11
CCCCCC(=O)CC(=O)[CH]CCNC 12
CCCCCC(=O)OCC[CH]NC=O 13
[CH]OCCCCCCCC(=O)OCO 14
CCCCCC(=O)CC[CH]C=O 15
COC(=O)CCCCCCCCNO 16
CCOC(=O)CCCCCCC(=O)NC 17
CCOC(=O)CCCCCC(=O)NC 18
CNCCCCCCCC[C@H](O)OC 19
CCCCCCCC[CH]NCC(=O)OC 20
CCCCCCCCCCCC[C]=O 21
